#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /E core_ss_sprite2D /T vs_3_0 /Fh
//    h:\Documents and Settings\Administrator\Desktop\tpbds_Refactor\trunk\code\core\stockshaders\sprite2D.vsh
//    h:\Documents and Settings\Administrator\Desktop\tpbds_Refactor\trunk\code\core\stockshaders\sprite2D.vs
//
//
// Parameters:
//
//   float2 vTexelAlignD3D9;
//
//
// Registers:
//
//   Name            Reg   Size
//   --------------- ----- ----
//   vTexelAlignD3D9 c22      1
//

    vs_3_0
    def c0, 1, 0, 0, 0
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xy
    add o0.xy, c22, v0
    mad o0.zw, v0.z, c0.xyxy, c0.xyyx
    mov o1, v1
    mov o2.xy, v2

// approximately 4 instruction slots used
#endif

const BYTE g_vs30_core_ss_sprite2D[] =
{
      0,   3, 254, 255, 254, 255, 
     35,   0,  67,  84,  65,  66, 
     28,   0,   0,   0,  87,   0, 
      0,   0,   0,   3, 254, 255, 
      1,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
     80,   0,   0,   0,  48,   0, 
      0,   0,   2,   0,  22,   0, 
      1,   0,  90,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
    118,  84, 101, 120, 101, 108, 
     65, 108, 105, 103, 110,  68, 
     51,  68,  57,   0,   1,   0, 
      3,   0,   1,   0,   2,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 118, 115,  95,  51, 
     95,  48,   0,  77, 105,  99, 
    114, 111, 115, 111, 102, 116, 
     32,  40,  82,  41,  32,  72, 
     76,  83,  76,  32,  83, 104, 
     97, 100, 101, 114,  32,  67, 
    111, 109, 112, 105, 108, 101, 
    114,  32,  57,  46,  50,  57, 
     46,  57,  53,  50,  46,  51, 
     49,  49,  49,   0,  81,   0, 
      0,   5,   0,   0,  15, 160, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      0,   0,  15, 144,  31,   0, 
      0,   2,  10,   0,   0, 128, 
      1,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   0, 128, 
      2,   0,  15, 144,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      0,   0,  15, 224,  31,   0, 
      0,   2,  10,   0,   0, 128, 
      1,   0,  15, 224,  31,   0, 
      0,   2,   5,   0,   0, 128, 
      2,   0,   3, 224,   2,   0, 
      0,   3,   0,   0,   3, 224, 
     22,   0, 228, 160,   0,   0, 
    228, 144,   4,   0,   0,   4, 
      0,   0,  12, 224,   0,   0, 
    170, 144,   0,   0,  68, 160, 
      0,   0,  20, 160,   1,   0, 
      0,   2,   1,   0,  15, 224, 
      1,   0, 228, 144,   1,   0, 
      0,   2,   2,   0,   3, 224, 
      2,   0, 228, 144, 255, 255, 
      0,   0
};
