#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /E core_ss_unlit3D /T ps_3_0 /Fh
//    h:\Documents and Settings\Administrator\Desktop\tpbds_Refactor\trunk\code\core\stockshaders\unlit3D.psh
//    h:\Documents and Settings\Administrator\Desktop\tpbds_Refactor\trunk\code\core\stockshaders\unlit3D.ps
//
//
// Parameters:
//
//   sampler2D diffuseMap;
//   float4 vFogParams;
//   float4 vFogRGB1;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   vFogParams   c2       1
//   vFogRGB1     c3       1
//   diffuseMap   s0       1
//

    ps_3_0
    dcl_color v0
    dcl_texcoord v1.xy
    dcl_texcoord1 v2.x
    dcl_2d s0
    add r0.x, -c2.x, v2.x
    rcp r0.y, c2.y
    mul_sat r0.x, r0.y, r0.x
    mul r0.x, r0.x, c2.z
    texld r1, v1, s0
    mul r2, r1, v0
    mad r1, v0, -r1, c3
    mad oC0, r0.x, r1, r2

// approximately 8 instruction slots used (1 texture, 7 arithmetic)
#endif

const BYTE g_ps30_core_ss_unlit3D[] =
{
      0,   3, 255, 255, 254, 255, 
     54,   0,  67,  84,  65,  66, 
     28,   0,   0,   0, 160,   0, 
      0,   0,   0,   3, 255, 255, 
      3,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
    153,   0,   0,   0,  88,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0, 100,   0, 
      0,   0,   0,   0,   0,   0, 
    116,   0,   0,   0,   2,   0, 
      2,   0,   1,   0,  10,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0, 144,   0,   0,   0, 
      2,   0,   3,   0,   1,   0, 
     14,   0, 128,   0,   0,   0, 
      0,   0,   0,   0, 100, 105, 
    102, 102, 117, 115, 101,  77, 
     97, 112,   0, 171,   4,   0, 
     12,   0,   1,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 118,  70, 111, 103, 
     80,  97, 114,  97, 109, 115, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    118,  70, 111, 103,  82,  71, 
     66,  49,   0, 112, 115,  95, 
     51,  95,  48,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  57,  46,  50, 
     57,  46,  57,  53,  50,  46, 
     51,  49,  49,  49,   0, 171, 
    171, 171,  31,   0,   0,   2, 
     10,   0,   0, 128,   0,   0, 
     15, 144,  31,   0,   0,   2, 
      5,   0,   0, 128,   1,   0, 
      3, 144,  31,   0,   0,   2, 
      5,   0,   1, 128,   2,   0, 
      1, 144,  31,   0,   0,   2, 
      0,   0,   0, 144,   0,   8, 
     15, 160,   2,   0,   0,   3, 
      0,   0,   1, 128,   2,   0, 
      0, 161,   2,   0,   0, 144, 
      6,   0,   0,   2,   0,   0, 
      2, 128,   2,   0,  85, 160, 
      5,   0,   0,   3,   0,   0, 
     17, 128,   0,   0,  85, 128, 
      0,   0,   0, 128,   5,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0,   0, 128,   2,   0, 
    170, 160,  66,   0,   0,   3, 
      1,   0,  15, 128,   1,   0, 
    228, 144,   0,   8, 228, 160, 
      5,   0,   0,   3,   2,   0, 
     15, 128,   1,   0, 228, 128, 
      0,   0, 228, 144,   4,   0, 
      0,   4,   1,   0,  15, 128, 
      0,   0, 228, 144,   1,   0, 
    228, 129,   3,   0, 228, 160, 
      4,   0,   0,   4,   0,   8, 
     15, 128,   0,   0,   0, 128, 
      1,   0, 228, 128,   2,   0, 
    228, 128, 255, 255,   0,   0
};
