#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /E utility_ss_blobs /T vs_3_0 /Fh
//    h:\Documents and Settings\Administrator\Desktop\tpbds_Refactor\trunk\code\utility\stockshaders\blobs.vsh
//    h:\Documents and Settings\Administrator\Desktop\tpbds_Refactor\trunk\code\utility\stockshaders\blobs.vs
//
//
// Parameters:
//
//   float4x4 mCustom;
//   float4x4 mFull;
//   float4x4 mWorld;
//   float3 vStockLightColor;
//   float3 vStockLightPos;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   mWorld           c0       2
//   mFull            c12      4
//   mCustom          c16      3
//   vStockLightPos   c20      1
//   vStockLightColor c21      1
//

    vs_3_0
    def c2, 1, 0, 0.25, 1.25
    def c3, 0.5, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xy
    mad r0, v0.xyzx, c2.xxxy, c2.yyyx
    dp4 o0.x, r0, c12
    dp4 o0.y, r0, c13
    dp4 o0.z, r0, c14
    dp4 o0.w, r0, c15
    mov r0.xyz, c20
    dp3 r1.x, r0, c16
    dp3 r1.y, r0, c17
    dp3 r1.z, r0, c18
    add r0.xyz, r1, -v0
    nrm r1.xyz, r0
    dp3 r0.x, v1, r1
    max r0.x, r0.x, c2.y
    mov r0.z, c2.z
    mad o1.xyz, r0.x, c21, r0.z
    mov o1.w, c2.w
    dp3 r0.x, v1, c0
    dp3 r0.y, v1, c1
    mad o2.xy, r0, c3.x, c3.x

// approximately 21 instruction slots used
#endif

const BYTE g_vs30_utility_ss_blobs[] =
{
      0,   3, 254, 255, 254, 255, 
     69,   0,  67,  84,  65,  66, 
     28,   0,   0,   0, 222,   0, 
      0,   0,   0,   3, 254, 255, 
      5,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
    215,   0,   0,   0, 128,   0, 
      0,   0,   2,   0,  16,   0, 
      3,   0,  66,   0, 136,   0, 
      0,   0,   0,   0,   0,   0, 
    152,   0,   0,   0,   2,   0, 
     12,   0,   4,   0,  50,   0, 
    136,   0,   0,   0,   0,   0, 
      0,   0, 158,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      2,   0, 136,   0,   0,   0, 
      0,   0,   0,   0, 165,   0, 
      0,   0,   2,   0,  21,   0, 
      1,   0,  86,   0, 184,   0, 
      0,   0,   0,   0,   0,   0, 
    200,   0,   0,   0,   2,   0, 
     20,   0,   1,   0,  82,   0, 
    184,   0,   0,   0,   0,   0, 
      0,   0, 109,  67, 117, 115, 
    116, 111, 109,   0,   3,   0, 
      3,   0,   4,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 109,  70, 117, 108, 
    108,   0, 109,  87, 111, 114, 
    108, 100,   0, 118,  83, 116, 
    111,  99, 107,  76, 105, 103, 
    104, 116,  67, 111, 108, 111, 
    114,   0, 171, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 118,  83, 116, 111, 
     99, 107,  76, 105, 103, 104, 
    116,  80, 111, 115,   0, 118, 
    115,  95,  51,  95,  48,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  57, 
     46,  50,  57,  46,  57,  53, 
     50,  46,  51,  49,  49,  49, 
      0, 171,  81,   0,   0,   5, 
      2,   0,  15, 160,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0, 128,  62,   0,   0, 
    160,  63,  81,   0,   0,   5, 
      3,   0,  15, 160,   0,   0, 
      0,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  31,   0,   0,   2, 
      0,   0,   0, 128,   0,   0, 
     15, 144,  31,   0,   0,   2, 
      3,   0,   0, 128,   1,   0, 
     15, 144,  31,   0,   0,   2, 
      0,   0,   0, 128,   0,   0, 
     15, 224,  31,   0,   0,   2, 
     10,   0,   0, 128,   1,   0, 
     15, 224,  31,   0,   0,   2, 
      5,   0,   0, 128,   2,   0, 
      3, 224,   4,   0,   0,   4, 
      0,   0,  15, 128,   0,   0, 
     36, 144,   2,   0,  64, 160, 
      2,   0,  21, 160,   9,   0, 
      0,   3,   0,   0,   1, 224, 
      0,   0, 228, 128,  12,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   2, 224,   0,   0, 
    228, 128,  13,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 224,   0,   0, 228, 128, 
     14,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   8, 224, 
      0,   0, 228, 128,  15,   0, 
    228, 160,   1,   0,   0,   2, 
      0,   0,   7, 128,  20,   0, 
    228, 160,   8,   0,   0,   3, 
      1,   0,   1, 128,   0,   0, 
    228, 128,  16,   0, 228, 160, 
      8,   0,   0,   3,   1,   0, 
      2, 128,   0,   0, 228, 128, 
     17,   0, 228, 160,   8,   0, 
      0,   3,   1,   0,   4, 128, 
      0,   0, 228, 128,  18,   0, 
    228, 160,   2,   0,   0,   3, 
      0,   0,   7, 128,   1,   0, 
    228, 128,   0,   0, 228, 145, 
     36,   0,   0,   2,   1,   0, 
      7, 128,   0,   0, 228, 128, 
      8,   0,   0,   3,   0,   0, 
      1, 128,   1,   0, 228, 144, 
      1,   0, 228, 128,  11,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0,   0, 128,   2,   0, 
     85, 160,   1,   0,   0,   2, 
      0,   0,   4, 128,   2,   0, 
    170, 160,   4,   0,   0,   4, 
      1,   0,   7, 224,   0,   0, 
      0, 128,  21,   0, 228, 160, 
      0,   0, 170, 128,   1,   0, 
      0,   2,   1,   0,   8, 224, 
      2,   0, 255, 160,   8,   0, 
      0,   3,   0,   0,   1, 128, 
      1,   0, 228, 144,   0,   0, 
    228, 160,   8,   0,   0,   3, 
      0,   0,   2, 128,   1,   0, 
    228, 144,   1,   0, 228, 160, 
      4,   0,   0,   4,   2,   0, 
      3, 224,   0,   0, 228, 128, 
      3,   0,   0, 160,   3,   0, 
      0, 160, 255, 255,   0,   0
};
