#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /E utility_ss_particle /T ps_3_0 /Fh
//    h:\Documents and Settings\Administrator\Desktop\tpbds_Refactor\trunk\code\utility\stockshaders\particle.psh
//    h:\Documents and Settings\Administrator\Desktop\tpbds_Refactor\trunk\code\utility\stockshaders\particle.ps
//
//
// Parameters:
//
//   sampler2D textureMap;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   textureMap   s0       1
//

    ps_3_0
    def c0, -0.5, 0, 2, 1
    dcl_color v0
    dcl_texcoord v1.xy
    dcl_2d s0
    add r0.xy, c0.x, v1
    dp2add r0.x, r0, r0, c0.y
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.x, r0.x, -c0.z, c0.w
    mul r0, r0.x, v0
    texld r1, v1, s0
    mul oC0, r0, r1

// approximately 9 instruction slots used (1 texture, 8 arithmetic)
#endif

const BYTE g_ps30_utility_ss_particle[] =
{
      0,   3, 255, 255, 254, 255, 
     34,   0,  67,  84,  65,  66, 
     28,   0,   0,   0,  83,   0, 
      0,   0,   0,   3, 255, 255, 
      1,   0,   0,   0,  28,   0, 
      0,   0,   0,   1,   0,   0, 
     76,   0,   0,   0,  48,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  60,   0, 
      0,   0,   0,   0,   0,   0, 
    116, 101, 120, 116, 117, 114, 
    101,  77,  97, 112,   0, 171, 
      4,   0,  12,   0,   1,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 112, 115, 
     95,  51,  95,  48,   0,  77, 
    105,  99, 114, 111, 115, 111, 
    102, 116,  32,  40,  82,  41, 
     32,  72,  76,  83,  76,  32, 
     83, 104,  97, 100, 101, 114, 
     32,  67, 111, 109, 112, 105, 
    108, 101, 114,  32,  57,  46, 
     50,  57,  46,  57,  53,  50, 
     46,  51,  49,  49,  49,   0, 
     81,   0,   0,   5,   0,   0, 
     15, 160,   0,   0,   0, 191, 
      0,   0,   0,   0,   0,   0, 
      0,  64,   0,   0, 128,  63, 
     31,   0,   0,   2,  10,   0, 
      0, 128,   0,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   1,   0,   3, 144, 
     31,   0,   0,   2,   0,   0, 
      0, 144,   0,   8,  15, 160, 
      2,   0,   0,   3,   0,   0, 
      3, 128,   0,   0,   0, 160, 
      1,   0, 228, 144,  90,   0, 
      0,   4,   0,   0,   1, 128, 
      0,   0, 228, 128,   0,   0, 
    228, 128,   0,   0,  85, 160, 
      7,   0,   0,   2,   0,   0, 
      1, 128,   0,   0,   0, 128, 
      6,   0,   0,   2,   0,   0, 
      1, 128,   0,   0,   0, 128, 
      4,   0,   0,   4,   0,   0, 
      1, 128,   0,   0,   0, 128, 
      0,   0, 170, 161,   0,   0, 
    255, 160,   5,   0,   0,   3, 
      0,   0,  15, 128,   0,   0, 
      0, 128,   0,   0, 228, 144, 
     66,   0,   0,   3,   1,   0, 
     15, 128,   1,   0, 228, 144, 
      0,   8, 228, 160,   5,   0, 
      0,   3,   0,   8,  15, 128, 
      0,   0, 228, 128,   1,   0, 
    228, 128, 255, 255,   0,   0
};
