// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 296, 257
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "BPSDS -- Configure me!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,6,210,50,18
    PUSHBUTTON      "Hide",IDCANCEL,60,210,50,18
    CONTROL         "",IDC_WINDOWED,"Button",BS_AUTOCHECKBOX,6,180,8,8
    LTEXT           "Windowed",IDC_STATIC,18,180,36,8
    COMBOBOX        IDC_DISPLAY_MODES,6,162,282,72,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        IDC_DISPLAY_ADAPTERS,6,144,282,78,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_BORDER,6,4,282,116
    COMBOBOX        IDC_ASPECT_RATIOS,180,180,108,72,CBS_DROPDOWNLIST | WS_VSCROLL
    RTEXT           "Display's physical aspect ratio",IDC_STATIC,77,180,98,8
    CTEXT           "m_dispModeHint",IDC_DISP_MODE_HINT,6,240,282,12
    CONTROL         "",IDC_VSYNC,"Button",BS_AUTOCHECKBOX,6,192,8,8
    LTEXT           "Vertical sync.",IDC_STATIC,18,192,60,8
    COMBOBOX        IDC_AUDIO_DEVICES,6,126,282,78,CBS_DROPDOWNLIST | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 4
        BOTTOMMARGIN, 254
        HORZGUIDE, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bnights.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

